<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.H2Activity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="493dp"
        android:text="Placement at Camp K12\n\n\n
Hiring for Business Development Associate - Camp K12\n\n\n
CTC: 4 LPA Fixed + 2 LPA Variable\n\n\n
Location: Gurgaon and Bangalore (Remote till pandemic)\n\n\n
Apply: https://lnkd.in/eDxV29Mt"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>