<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.H3Activity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="493dp"
        android:text="Hi everyone,\n\n
We present to you the problem statement for\n\n
1.Web Development Profile\n
shorturl.at/kqOPS\n\n
2.Data Science Profile\n
shorturl.at/gtxBW\n\n
3.HR Profile\n
shorturl.at/gsuyF\n\n
4.Business Development Profile\n
shorturl.at/jvyX8\n\n
5.Graphic Designing Profile\n
shorturl.at/cN348\n\n
6.App Development Profile\n
shorturl.at/ajwT1\n\n\n
The submission deadline is 6th August 2021, 11:59 PM."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>